=== Titanic Survival Prediction Results ===

--- Schema ---
root
 |-- PassengerId: integer (nullable = true)
 |-- Survived: integer (nullable = true)
 |-- Pclass: integer (nullable = true)
 |-- Name: string (nullable = true)
 |-- Sex: string (nullable = true)
 |-- Age: double (nullable = true)
 |-- SibSp: integer (nullable = true)
 |-- Parch: integer (nullable = true)
 |-- Ticket: string (nullable = true)
 |-- Fare: double (nullable = true)
 |-- Cabin: string (nullable = true)
 |-- Embarked: string (nullable = true)

--- Basic Descriptive Statistics ---
summary       PassengerId            Survived             Pclass                                             Name    Sex                Age              SibSp               Parch             Ticket              Fare Cabin Embarked
  count               891                 891                891                                              891    891                714                891                 891                891               891   204      889
   mean             446.0  0.3838383838383838  2.308641975308642                                              NaN    NaN  29.69911764705882 0.5230078563411896 0.38159371492704824 260318.54916792738  32.2042079685746   NaN      NaN
 stddev 257.3538420152301 0.48659245426485753 0.8360712409770491                                              NaN    NaN 14.526497332334035 1.1027434322934315  0.8060572211299488 471609.26868834975 49.69342859718089   NaN      NaN
    min                 1                   0                  1 "Andersson, Mr. August Edvard (""Wennerstrom"")" female               0.42                  0                   0             110152               0.0   A10        C
    max               891                   1                  3                      van Melkebeke, Mr. Philemon   male               80.0                  8                   6          WE/P 5735          512.3292     T        S

--- Missing Value Counts ---
 PassengerId  Survived  Pclass  Name  Sex  Age  SibSp  Parch  Ticket  Fare  Cabin  Embarked
           0         0       0     0    0  177      0      0       0     0    687         2

--- Model Evaluation Metrics ---
Accuracy:  0.8276
Precision: 0.8339
Recall:    0.8276
F1-score:  0.8235
AUC (ROC): 0.8912

--- Confusion Matrix ---
 Survived  0.0  1.0
        0   78    6
        1   19   42

--- Sample Prediction Results ---
 Pclass    Sex  Age    Fare  Survived  prediction                               probability
      1 female 50.0 28.7125         0         1.0  [0.1100035648238247, 0.8899964351761753]
      1   male 21.0 77.2875         0         0.0  [0.6210333455233817, 0.3789666544766182]
      1   male 24.0 79.2000         0         0.0    [0.592287503569833, 0.407712496430167]
      1   male 28.0 25.9250         0         0.0   [0.731960524167161, 0.2680394758328391]
      1   male 28.0 31.0000         0         0.0 [0.7112515848137817, 0.28874841518621824]
      1   male 28.0 47.1000         0         0.0 [0.7025548076853898, 0.29744519231461014]
      1   male 29.0 30.0000         0         0.0  [0.7053240199825723, 0.2946759800174276]
      1   male 36.0 40.1250         0         0.0  [0.6409608211618065, 0.3590391788381935]
      1   male 44.0 90.0000         0         0.0  [0.5959634525084411, 0.4040365474915589]
      1   male 45.0 26.5500         0         0.0 [0.7077153877534761, 0.29228461224652386]
